"use strict"

// 1. Опишіть своїми словами як працює метод forEach.
// 2. Які методи для роботи з масивом мутують існуючий масив, а які повертають новий масив? Наведіть приклади.
// 3. Як можна перевірити, що та чи інша змінна є масивом?
// 4. В яких випадках краще використовувати метод map(), а в яких forEach()?

// 1. Створіть масив з рядків "travel", "hello", "eat", "ski", "lift" та обчисліть кількість рядків з довжиною більше за 3 символи. Вивести це число в консоль.
// 2. Створіть масив із 4 об'єктів, які містять інформацію про людей: {name: "Іван", age: 25, sex: "чоловіча"}. Наповніть різними даними. Відфільтруйте його, щоб отримати тільки об'єкти зі sex "чоловіча".
// Відфільтрований масив виведіть в консоль.

// 3. Реалізувати функцію фільтру масиву за вказаним типом даних. (Опціональне завдання)
// Технічні вимоги:
// - Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних.
// - Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих, 
// тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null], і 
// другим аргументом передати 'string', то функція поверне масив [23, null].

console.log("1. Він виконує якусь фукнцію для кожного елемента в масиві, яку описує розробник");
console.log("2. push - додає один чи кілька елементів на кінець масиву, pop - видаляє останній елемент з кінця масиву, splice - змінює вміст масиву, додаючи/видаляючи елементи, concat - об'єднує два чи більше масивів і повертає новий масив, slice - повертає підмасив вказаного масиву без змін у вихідному масиві, map - створює новий масив, елементами якого є результати виклику заданої функції для кожного елемента вихідного масиву");
console.log("3. Array.isArray(variable)");
console.log("4. forEach() використовується, коли вам потрібно викликати функцію для кожного елемента масиву без створення нового масиву., forEach() не повертає значень. map() завжди повертає новий масив, що містить результати викликів заданої функції для кожного елемента вихідного масиву. Це корисно, коли вам потрібно створити новий масив на основі деяких змінений значень вихідного масиву.");


console.log("PRACTICAL TASKS");
console.log("TASK 1");

// 1. Створіть масив з рядків "travel", "hello", "eat", "ski", "lift" та обчисліть кількість рядків з довжиною більше за 3 символи. 
// Вивести це число в консоль.

const newArray = ["travel", "hello", "eat", "ski", "lift"];
let counter = 0;
for (let i = 0; i < newArray.length; i++){
    let newWord = newArray[i].length;
    console.log(newWord);
    
    if (newWord > 3) {
        counter += 1;
        console.log(`THere are elements with lengths more than 3: ${counter}`);
    } else {
        console.log("mistake");
    }
}
